<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #5348b8;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
      }

      .failure-circle {
        width: 80vmin;
        height: 80vmin;
        max-width: 200px;
        max-height: 200px;
        background-color: #c8273f;
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      .failure {
        fill: none;
        stroke: white;
        stroke-width: 4;
        width: 90%;
        height: 90%;
      }

      .failure-text {
        color: white;
        font-size: 3em;
        text-align: center;
        font-weight: bold;
        font-family: 'Helvetica', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="failure-circle">
      <svg
        class="failure"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 50 50">
        <line x1="15" y1="15" x2="35" y2="35" />
        <line x1="15" y1="35" x2="35" y2="15" />
      </svg>
    </div>
    <div class="failure-text">Failed</div>
  </body>
</html>
